:root {
  --accent-color: #2196f3;
  --main-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --main-font-weight: 700;
  --secondary-font-weight: 400;
  --text-color: #757575;
  --title-color: #212121;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

body {
  font-family: var(--main-font);
  color: var(--title-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
li {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

.section {
  padding-bottom: 60px;
  padding-top: 60px;
}

@media screen and (min-width: 1200px) {
  .section {
    padding-bottom: 94px;
    padding-top: 94px;
  }
}
@media screen and (max-width: 1200px) {
  .what-we-do {
    display: none;
  }
}
.container {
  padding-right: 15px;
  padding-left: 15px;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
    margin: 0 auto;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
    margin: 0 auto;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
    margin: 0 auto;
  }
}
.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.modal-btn {
  min-width: 200px;
  height: 50px;
  padding: 10px 32px;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  margin-top: 30px;
  font-family: var(--main-font);
  font-size: 16px;
  font-weight: 700;
  line-height: 1.9;
  letter-spacing: 0.06em;
  text-align: center;
  color: #ffffff;
  background-color: var(--accent-color);
  cursor: pointer;
  border: none;
}
.modal-btn:hover, .modal-btn:focus {
  color: #ffffff;
  background-color: var(--accent-color);
}

.social-list {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 206px;
  margin: 0 auto;
}

.social-list-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  fill: #afb1b8;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-list-link:hover, .social-list-link:focus {
  fill: #ffffff;
  background-color: var(--accent-color);
}

.subtitle {
  margin-bottom: 30px;
  font-family: var(--main-font);
  font-size: 28px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--title-color);
}

@media screen and (min-width: 1200px) {
  .subtitle {
    margin-bottom: 50px;
    font-family: var(--main-font);
    font-size: 36px;
    font-weight: 700;
    line-height: 1.6;
    letter-spacing: 0.03em;
    text-align: center;
    color: var(--title-color);
  }
}
.hero__title {
  font-family: var(--main-font);
  font-size: 26px;
  font-weight: 900;
  line-height: 1.61;
  letter-spacing: 0.06em;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  .hero__title {
    max-width: 360px;
  }
}
@media screen and (min-width: 1200px) {
  .hero__title {
    max-width: 680px;
    font-family: var(--main-font);
    font-size: 44px;
    font-weight: 900;
    line-height: 1.36;
    letter-spacing: 0.06em;
    color: #ffffff;
    text-transform: uppercase;
    text-align: center;
  }
}
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
  transition: opasity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  width: 528px;
  left: 50%;
  top: 50%;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: translate(-50%, -50%);
}

.close-btn {
  display: flex;
  position: absolute;
  top: 14px;
  right: 14px;
  width: 30px;
  height: 30px;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.icon-close:hover {
  fill: var(--accent-color);
}

.modal-form {
  display: flex;
  flex-direction: column;
  padding: 40px;
}

.modal-form-head {
  font-family: var(--main-font);
  font-size: 20px;
  font-weight: 700;
  line-height: 1.15;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--title-color);
  margin-bottom: 12px;
}

.modal-form-field {
  font-family: var(--main-font);
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--text-color);
  margin-bottom: 10px;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  padding-bottom: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-input:focus {
  outline: none;
  border-color: var(--accent-color);
}

.modal-input-wrapper {
  position: relative;
  display: block;
  margin-top: 4px;
}

.modal-form-icon {
  position: absolute;
  display: block;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-input:focus + .modal-form-icon {
  fill: var(--accent-color);
}

.modal-form-message {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  margin-top: 4px;
  resize: none;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-message:focus {
  outline: none;
  border-color: var(--accent-color);
}

.modal-form-checkbox-label {
  display: flex;
  align-items: center;
  font-family: var(--main-font);
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--text-color);
  margin-bottom: 30px;
  margin-top: 10px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-checkbox:focus + .modal-form-checkbox-label::before {
  background: var(--accent-color);
}

.checkbox-icon {
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 4px;
  margin-right: 9px;
}
.modal-form-checkbox:checked + .checkbox-icon {
  background-color: var(--accent-color);
  background-image: url(../images/vector.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-origin: border-box;
  border-color: var(--accent-color);
}

.modal-form-label-link {
  color: var(--accent-color);
}

.modal-btn-wrapper {
  padding: 0;
  margin: 0 auto;
  height: 50px;
  align-items: center;
}

.modal-form-btn {
  width: 200px;
  text-align: center;
  margin-bottom: 40px;
  padding: 6px 22px;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  font-family: var(--main-font);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: #ffffff;
  cursor: pointer;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-btn:hover {
  background-color: #188ce8;
}

.header-container {
  display: flex;
  align-items: center;
}

.header {
  padding-top: 25px;
  padding-bottom: 25px;
  border: 1px solid #ececec;
}

.navigation {
  display: flex;
  align-items: center;
}

.link.current {
  color: var(--accent-color);
}

.current {
  position: relative;
}

.nav__link.current::after {
  position: absolute;
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  left: 0;
  bottom: -33px;
  background: #2196f3;
  border-radius: 2px;
}

.list {
  display: flex;
  align-items: center;
  /* margin-left: auto; */
}

/* Logo */
.logo {
  margin-right: 87px;
}

.logo,
.logo__item {
  font-family: var(--secondary-font);
  font-size: 26px;
  font-weight: 700;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #000000;
  text-align: left;
}

.logo__item {
  color: var(--accent-color);
}

/* Navigation */
.nav__item:not(:last-child) {
  margin-right: 50px;
}

.nav__link {
  font-family: var(--main-font);
  font-size: 14px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-color);
  text-align: left;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav__link:hover, .nav__link:focus {
  color: var(--accent-color);
}

.contact {
  display: flex;
  margin-left: auto;
}

.contact-header {
  margin-right: 50px;
  margin-left: auto;
}

.icon-envelope,
.icon-smartphone {
  margin-right: 10px;
  fill: currentColor;
}

.contact__link {
  display: flex;
  align-items: center;
  font-family: var(--main-font);
  color: var(--text-color);
  font-size: 14px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact__link:hover, .contact__link:focus {
  color: var(--accent-color);
}

.hero {
  padding-top: 118px;
  padding-bottom: 118px;
  text-align: center;
  background-color: #2f303a;
}

@media screen and (min-width: 1200px) {
  .hero {
    padding-top: 200px;
    padding-bottom: 200px;
    text-align: center;
    background-color: #2f303a;
  }
}
.overlay {
  margin-right: auto;
  margin-left: auto;
  width: 480px;
  height: 400px;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/bg-mobile.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 480px 400px;
}

@media screen and (min-device-ratio: 2), screen and (-webkit-min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx) {
  .overlay {
    background-image: url(../images/hero/bg-mobile@2x.jpg);
  }
}
@media screen and (min-width: 768px) {
  .overlay {
    margin-right: auto;
    margin-left: auto;
    width: 768px;
    height: 400px;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/bg-tablet.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 768px 400px;
  }
}
@media screen and (min-width: 768px) and (min-device-ratio: 2), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .overlay {
    background-image: url(../images/hero/bg-tablet@2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .overlay {
    margin-right: auto;
    margin-left: auto;
    width: 1600px;
    height: 600px;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/bg-desctop.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 1600px 600px;
  }
}
@media screen and (min-width: 1200px) and (min-device-ratio: 2), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .overlay {
    background-image: url(../images/hero/bg-desctop@2x.jpg);
  }
}
.thumb {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 450px;
  height: 120px;
  margin-bottom: 30px;
  background: #f5f4fa;
  border-radius: 4px;
}

.advantages {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.advantages__item:not(:last-child) {
  margin-bottom: 30px;
}

.advantages_subtitle {
  margin-bottom: 10px;
  font-family: var(--main-font);
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-align: center;
  color: var(--title-color);
}

.advantages__desc {
  font-family: var(--main-font);
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-align: left;
  color: var(--text-color);
}

@media screen and (min-width: 768px) {
  .thumb {
    width: 354px;
  }

  .advantages_subtitle {
    text-align: left;
  }

  .advantages {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    margin-top: -30px;
    margin-left: -30px;
  }

  .advantages__desc {
    max-width: 300px;
  }

  .advantages__item {
    flex-basis: calc((100% - 60px) / 2);
    margin-left: 30px;
    margin-top: 10px;
  }
}
@media screen and (min-width: 768px) and (min-width: 1200px) {
  .thumb {
    width: 270px;
  }

  .advantages__list {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    margin-top: -30px;
    margin-left: -30px;
  }

  .advantages__item {
    flex-basis: calc((100% - 120px) / 4);
    margin-left: 30px;
    margin-top: 10px;
  }
  .advantages__item:not(:last-child) {
    margin-bottom: 30px;
  }
}
.what-we-do {
  padding-top: 47px;
}

.our-work {
  display: flex;
  flex-wrap: wrap;
  margin-top: -50px;
  margin-left: -30px;
}

.work-img {
  margin-top: 50px;
  margin-left: 30px;
}

.work-wrapper {
  position: relative;
}

.work-subtitle {
  position: absolute;
  width: 370px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--main-font);
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-align: center;
  text-transform: uppercase;
  background: rgba(47, 48, 58, 0.8);
  color: #ffffff;
  transform: translateY(-100%);
}

.team-section {
  background: #f5f4fa;
}

.our-team-list {
  margin-top: 30px;
  align-items: center;
  justify-content: center;
}

.team-desc {
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-desc:not(:last-child) {
  margin-bottom: 30px;
}

.subtitle-photo-name {
  margin-bottom: 10px;
  font-family: var(--main-font);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.18;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--title-color);
}

.team-profile {
  display: block;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 30px;
  padding-right: 30px;
}

.position {
  font-family: var(--main-font);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.18;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--text-color);
  margin-bottom: 16px;
}

.our-team-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -50px;
}

.team-desc {
  margin-left: 30px;
  margin-top: 50px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-desc:not(:last-child) {
  margin-bottom: 0;
}

@media screen and (min-width: 1200px) {
  .our-team-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -50px;
  }

  .team-desc {
    flex-basis: calc((100% - 120px) / 4);
    margin-left: 30px;
    margin-top: 50px;
    background: #ffffff;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
  }
}
.clients-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin-top: -30px;
  margin-left: -30px;
}

.client-desc {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
  margin-left: 30px;
  width: 210px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.client-desc:hover, .client-desc:focus {
  border-color: var(--accent-color);
}

.client-link {
  display: block;
}

.client-item {
  fill: #afb1b8;
}
.client-desc:hover .client-item, .client-desc:focus .client-item {
  fill: var(--accent-color);
}

@media screen and (min-width: 1200px) {
  .client-desc {
    max-width: 170px;
  }

  .client-item:not(:last-child) {
    margin-right: 30px;
  }
}
.footer {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-contact {
  display: block;
  text-align: center;
  list-style: none;
  margin-top: 20px;
}

.logo-footer {
  display: block;
  text-align: center;
  font-family: var(--secondary-font);
  font-size: 24px;
  font-weight: 400;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: #ffffff;
}

.footer-item:not(:last-child) {
  margin-bottom: 8px;
}

.contact-info-address {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-align: left;
  color: #ffffff;
}

.contact-info-mail,
.contact-info-phone {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-align: left;
  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-info-mail:hover, .contact-info-mail:focus,
.contact-info-phone:hover,
.contact-info-phone:focus {
  color: var(--accent-color);
}

.footer-social-list-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  fill: #ffffff;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-social-list-link:hover, .footer-social-list-link:focus {
  fill: #ffffff;
  background-color: var(--accent-color);
}

@media screen and (min-width: 768px) {
  .footer-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: baseline;
  }
}
@media screen and (min-width: 1200px) {
  .footer-contact {
    text-align: left;
  }
}
.footer-container {
  display: block;
  text-align: center;
  justify-content: center;
  margin-left: 0 auto;
}

.subscribe {
  display: block;
  margin-top: 60px;
  margin-bottom: 60px;
}

.subscribe-list {
  display: flex;
  justify-content: center;
}

.subscribe-title {
  font-family: var(--main-font);
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
}

.subscribe-item:not(:last-child) {
  margin-right: 10px;
}

.social-list-link {
  background: rgba(255, 255, 255, 0.1);
}

@media screen and (min-width: 768px) {
  .footer-container {
    display: flex;
    align-items: baseline;
    margin-left: auto;
  }

  .subscribe {
    margin-left: 165px;
    margin-right: 69px;
  }

  .subscribe-list {
    display: flex;
    align-items: center;
  }

  .subscribe-title {
    font-family: var(--main-font);
    font-size: 14px;
    font-weight: 700;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #ffffff;
    margin-bottom: 20px;
  }

  .subscribe-item:not(:last-child) {
    margin-right: 10px;
  }
}
@media screen and (min-width: 768px) {
  .subscribe {
    margin-left: 70px;
    margin-right: 93px;
  }
}
.follow-wrapper {
  display: block;
  justify-content: center;
  text-align: center;
}

.follow-us {
  display: block;
  align-items: center;
  margin-left: auto;
  position: relative;
}

.follow-head {
  font-family: var(--main-font);
  font-size: 14px;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
}

.follow-input {
  width: 450px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  padding-left: 16px;
  margin-bottom: 20px;
}
.follow-input:not(:-moz-placeholder-shown) {
  color: #ffffff;
}
.follow-input:not(:-ms-input-placeholder) {
  color: #ffffff;
}
.follow-input:not(:placeholder-shown) {
  color: #ffffff;
}

.follow-btn {
  width: 200px;
  height: 50px;
  margin-left: 12px;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-family: var(--main-font);
  font-size: 16px;
  font-weight: 700;
  line-height: 1.87;
  letter-spacing: 0.06em;
  text-align: center;
  color: #ffffff;
  border: none;
  transform: background 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.follow-btn-icon {
  vertical-align: middle;
  align-items: center;
  color: #ffffff;
}

@media screen and (min-width: 768px) {
  .follow-wrapper {
    margin-top: 60px;
  }

  .folow-us {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media screen and (min-width: 1200px) {
  .follow-input {
    width: 358px;
  }
}
.filter-btn {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-bottom: 40px;
  padding-top: 60px;
}

.btn-item:not(:last-child) {
  margin-right: 8px;
}

.menu-btn {
  margin-right: 8px;
  margin-top: 15px;
  font-family: var(--main-font);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.62;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--title-color);
  background-color: #f5f4fa;
  border: none;
  padding: 6px 22px;
  border-radius: 4px;
  cursor: pointer;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-btn:hover, .menu-btn:focus {
  color: #ffffff;
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

@media screen and (min-width: 768px) {
  .filter-btn {
    display: flex;
    margin-bottom: 14px;
    justify-content: center;
  }
}
@media screen and (min-width: 1200px) {
  .filter-btn {
    align-items: center;
    justify-content: center;
    padding-bottom: 30px;
  }
}
.project-item {
  display: block;
  margin-left: -30px;
}

.project-desc {
  margin-left: 30px;
  margin-top: 30px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-link {
  position: relative;
  display: flex;
  flex-direction: column;
}
.project-link:hover, .project-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project-wrapper {
  position: relative;
  overflow: hidden;
}

.project-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  font-family: var(--main-font);
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.03em;
  color: #ffffff;
  background-color: rgba(33, 150, 243, 0.9);
  padding: 63px 24px;
}
.project-link:hover .project-overlay, .project-link:focus .project-overlay {
  transform: translateY(0%);
}

.project-profile {
  flex-grow: 1;
  padding-bottom: 20px;
  padding-top: 20px;
  padding-left: 24px;
  padding-right: 24px;
  border-bottom: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-top: none;
}

.project-desc:last-child {
  margin-bottom: 60px;
}

.project {
  background: #ffffff;
  font-size: 18px;
  font-weight: 700;
  line-height: 2;
  letter-spacing: 0.06em;
  text-align: left;
  color: var(--title-color);
}

.project-type {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.87;
  letter-spacing: 0.03em;
  text-align: left;
  color: var(--text-color);
}

@media screen and (min-width: 768px) {
  .project-desc {
    max-width: 354px;
    margin-left: 30px;
    margin-top: 30px;
    flex-basis: calc((100% - 60px) / 2);
  }

  .project-item {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
  }

  .project-border {
    margin-bottom: 0;
  }
}
@media screen and (min-width: 768px) and (min-width: 1200px) {
  .project-desc {
    flex-basis: calc((100% - 90px) / 3);
  }
}/*# sourceMappingURL=main.css.map */