.clients-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin-top: -30px;
  margin-left: -30px;
}
.client-desc {
  display: flex;
  align-items: center;
  justify-content: center;
  // flex-basis: calc((100% - 60px) / 2);
  margin-top: 30px;
  margin-left: 30px;
  width: 210px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    border-color: var(--accent-color);
  }
}
.client-link {
  display: block;
}

.client-item {
  fill: #afb1b8;

  .client-desc:hover &,
  .client-desc:focus & {
    fill: var(--accent-color);
  }
}

@media screen and (min-width: 1200px) {
  .client-desc {
    max-width: 170px;
  }

  .client-item:not(:last-child) {
    margin-right: 30px;
  }
}
